[package]
name = "aoc-toolbox"
version = "0.5.1"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "An helping framework to Advent of Code"
homepage = "https://gitlab.com/RomainGiraud/aoc-toolbox"
repository = "https://gitlab.com/RomainGiraud/aoc-toolbox"
documentation = "https://gitlab.com/RomainGiraud/aoc-toolbox"
keywords = ["aoc", "adventofcode", "helper", "toolbox"]

[dependencies]
anyhow = "1.0"
colored = "2"
clap = { version = "3.2.15", features = ["derive"] }
aoc-toolbox-derive = { version = "0.5", path = "../aoc-toolbox-derive" }
